NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY = "AIzaSyCCFmsKDEuvaoTpebmuIYfMJUTQFvWHZ4Y"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "financial-optimizer.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "financial-optimizer"
NEXT_PUBLIC_STORAGE_BUCKET = "financial-optimizer.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "434275046509"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:434275046509:web:5d528f00b3253421405b64"